<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% include 'cloth_websiteProject/flatsome3.uxthemes.com/demos/shop-demos/simple-slider/head.html' %}
<body class="page-template page-template-page-blank page-template-page-blank-php page page-id-3288 page-child parent-pageid-3021 theme-flatsome woocommerce-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border parallax-mobile"><div id="yith-wcwl-popup-message" style="display: none;"><div id="yith-wcwl-message"></div></div>
 <div id="wrapper">



        {% include 'cloth_websiteProject/flatsome3.uxthemes.com/demos/shop-demos/simple-slider/header.html' %}

      <main id="main" class="">
     <form action="{% url 'register' %}" method="post" style="border:1px solid #ccc">
          {% csrf_token %}

          {% if message %}

                    <div class="alert alert-{{class}}">
                      {{message}}
                    </div>
                    {% endif %}
  <div class="container">
    <h1 class="text-center "> <b>REGISTER</b></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
 <label for="first_name"><b>First name</b></label>
    <input type="text" placeholder="Enter your first name" id="first_name" name="first_name" required>
       <label for="last_name"><b>Last name</b></label>
    <input type="text" placeholder="Enter your last name" id="last_name" name="last_name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your Email" id="email" name="email" required>

     <label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter your mobile" id="mobile" name="mobile" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>



    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
  height:10%
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
</style>



      </main>

      {% include 'cloth_websiteProject/flatsome3.uxthemes.com/demos/shop-demos/simple-slider/footer.html' %}

 </div>
</body>
</html>